<html>
<head>
<title>About Cowpie</title>
<link href="favicon.ico" rel="SHORTCUT ICON">
</head>
<body>
<img src="logo.png"/>
<h2>About Me</h2>
<p>Search engine should provide us the ability to better search content in math language. Cowpie is developed for this reason.</p>

<p>The demo page presented <a href="index.html" target="_blank">here</a>, is a search engine that has been developed for one year, with innovative ideas to tackle the difficulties in an emerging research field of information retrieval. Now it searches over millions of documents. Actually, they are nearly the entire site of <a href="http://math.stackexchange.com" target="_blank">math stackexchange</a>!

<p>At this stage, Cowpie source code (mainly in C programing language) is hosted on <a target="_blank" href="https://bitbucket.org/t-k-/cowpie">Bitbucket repository</a>. Welcome anyone who has an insight in the potential value of math-aware search engine to join the development (especially you are familiar with general text search or good at WEB front-end design). At current stage, the most important technical goal of Cowpie is: </p>
<ul>
<li>Further improve search efficiency with large collection</li>
<li>Handle queries with both math content and general text</li>
</ul>
<p>
Kind enough to give the author any feedbacks? Please send an E-mail to: zhongwei AT udel DOT edu 
</p>
<p>
Or follow Cowpie's <a target="_blank" href="https://twitter.com/cowpie_search">twitter</a> to get more updated news.
</p>
<p>Want to try more equations? Go back to the <a href="index.html">index page</a>.</p>
</body>
</html>
