<!-- BEGIN head.cat -->
<html>
<head>
<title>Cowpie Demo Page</title>
<link href="/cowpie/favicon.ico" rel="SHORTCUT ICON">
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
                processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:800px;
margin: 20px 0 20px 0;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
table.rank_item td {
width: 350px;
}
table.page_indicator td {
width: 200px;
}
li:hover { 
width: 720px;
background-color: #f7f7f7; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]\text{query} \; = \; \Big\{
a + b \cdot \frac{a}{b}
\Big\} [/imath] 
<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ul style="list-style-type: none;">
<!-- END neck.cat -->

<li><table border="0" class="rank_item"><tr><td>
<a target="_blank" href="https://www.badu.com">
<h3>\frac{a}{a+\sum{a + \frac{a}{b}}}</h3></a>
<span style="color:green;">https://www.badu.com</span>
</td><td>
[dmath]\frac{a}{a+\sum{a + \frac{a}{b}}}[/dmath]
<span style="color:white;">
ID=123, score=0.283, #brw=12.
</span></td></tr></table></li>

<span style="color: #aaaaaa">12 relevant result(s) in 34567890 documents.</span>

<!-- BEGIN ass.cat -->
</ul>
<hr class="rgsep">
<table border="0" class="page_indicator"><tr><td>
<a href="/cowpie/index.html" style="color: blue;">Index page</a>
</td>
<!-- END ass.cat -->

<!-- BEGIN prev.cat -->
<td><a href="#" style="color: blue;" onclick="document.prev.submit();">&lt;previous page</a></td>
<!-- END prev.cat -->

<td> page 4 / 23 </td>

<!-- BEGIN next.cat -->
<td><a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a></td>
<!-- END next.cat -->

<form action="/cgi/search.cgi?s=2" method="post" name="prev">
  <input type="hidden" name="q" value="POST data">
</form>
<form action="/cgi/search.cgi?s=4" method="post" name="next">
  <input type="hidden" name="q" value="POST data">
</form>

<!-- BEGIN tail.cat -->
</tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
